<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flight satisfaction predictions' inline='true' name='federated.09p6ilr1wjnklz11bkdtd02frnza' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_satisfaction' name='textscan.11sf9i50f03ra91bejpld00zkj8z'>
            <connection class='textscan' directory='C:/Users/sokoo/OneDrive/Desktop' filename='flight_satisfaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11sf9i50f03ra91bejpld00zkj8z' name='flight_satisfaction.csv' table='[flight_satisfaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='integer' name='Gender' ordinal='0' />
            <column datatype='integer' name='Customer_Type' ordinal='1' />
            <column datatype='integer' name='Type_of_travel' ordinal='2' />
            <column datatype='integer' name='Business_Class' ordinal='3' />
            <column datatype='integer' name='Economy_Class' ordinal='4' />
            <column datatype='integer' name='Economy_Plus_Class' ordinal='5' />
            <column datatype='integer' name='Departure_Delay' ordinal='6' />
            <column datatype='integer' name='Arrival_Delay' ordinal='7' />
            <column datatype='integer' name='Time_Convenience' ordinal='8' />
            <column datatype='integer' name='Ease_of_onl_booking' ordinal='9' />
            <column datatype='integer' name='Check_in_Service' ordinal='10' />
            <column datatype='integer' name='Online_Boarding' ordinal='11' />
            <column datatype='integer' name='Gate_Location' ordinal='12' />
            <column datatype='integer' name='On_board_service' ordinal='13' />
            <column datatype='integer' name='Leg_Room_service' ordinal='14' />
            <column datatype='integer' name='Cleanliness' ordinal='15' />
            <column datatype='integer' name='In_flight_servie' ordinal='16' />
            <column datatype='integer' name='in_fligh_wifi_service' ordinal='17' />
            <column datatype='integer' name='in_flight_entertainment' ordinal='18' />
            <column datatype='integer' name='Baggage_Handling' ordinal='19' />
            <column datatype='real' name='Probability' ordinal='20' />
            <column datatype='integer' name='Prediction' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_travel]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business_Class]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy_Class]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy_Plus_Class]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Convenience]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease_of_onl_booking]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_in_Service]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online_Boarding]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate_Location]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_board_service]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg_Room_service]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In_flight_servie]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_fligh_wifi_service]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_flight_entertainment]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage_Handling]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prediction]</local-name>
            <parent-name>[flight_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival_Delay (bin) 2' datatype='integer' name='[Arrival_Delay (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Arrival_Delay]' peg='0' size='30' />
      </column>
      <column caption='Arrival_Delay (bin)' datatype='integer' name='[Arrival_Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Arrival_Delay]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Arrival_Delay]' role='measure' type='quantitative' />
      <column caption='satisfaction label' datatype='string' name='[Calculation_1178254306658971648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Economy_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
      </column>
      <column caption='prediciton label' datatype='string' name='[Calculation_1178254306664591363]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Prediction] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
      </column>
      <column caption='Departure_Delay (bin) 2' datatype='integer' name='[Departure_Delay (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Departure_Delay]' peg='0' size='30' />
      </column>
      <column caption='Departure_Delay (bin)' datatype='integer' name='[Departure_Delay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Departure_Delay]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Departure_Delay]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_satisfaction.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_satisfaction.csv_75A547C9C84E4D90A7A7371A293BCB5C]' role='measure' type='quantitative' />
      <column caption='satisfaction label business class' datatype='string' name='[satisfaction label (copy) (copy)_1178254306659635202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Business_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
      </column>
      <column caption='satisfaction label economy plus' datatype='string' name='[satisfaction label (copy)_1178254306659622913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Economy_Plus_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
      </column>
      <column caption='satisfaction label economy plus (copy)' datatype='string' name='[satisfaction label economy plus (copy)_1178254306675060740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Economy_Plus_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSEIF [Economy_Plus_Class] = 1 THEN &apos;Satisfied&apos;&#13;&#10;ELSEIF  [Economy_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSEIF [Economy_Class] = 1 THEN &apos;Satisfied&apos;&#13;&#10;ELSEIF [Business_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSEIF [Business_Class] = 1 THEN &apos;Satisfied&apos; END' />
      </column>
      <column-instance column='[Calculation_1178254306658971648]' derivation='None' name='[none:Calculation_1178254306658971648:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction label (copy) (copy)_1178254306659635202]' derivation='None' name='[none:satisfaction label (copy) (copy)_1178254306659635202:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction label (copy)_1178254306659622913]' derivation='None' name='[none:satisfaction label (copy)_1178254306659622913:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='flight_satisfaction_moddd' inline='true' name='federated.1v1r9650uujyjk136xe171ydt6ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_satisfaction_moddd' name='textscan.0j4z5o90ku50ye1b3xx2u139accl'>
            <connection class='textscan' directory='C:/Users/sokoo/OneDrive/Desktop' filename='flight_satisfaction_moddd.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4z5o90ku50ye1b3xx2u139accl' name='flight_satisfaction_moddd.csv' table='[flight_satisfaction_moddd#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pl_PL'>
            <column datatype='string' name='customer_type' ordinal='0' />
            <column datatype='string' name='type_of_travel' ordinal='1' />
            <column datatype='real' name='probability' ordinal='2' />
            <column datatype='integer' name='prediction' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[flight_satisfaction_moddd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_travel]</local-name>
            <parent-name>[flight_satisfaction_moddd.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[probability]</local-name>
            <parent-name>[flight_satisfaction_moddd.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[flight_satisfaction_moddd.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1178254306713186309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [prediction] = 1 THEN &apos;Satisfied&apos;&#13;&#10;ELSE &apos;Unsatisfied&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flight_satisfaction_moddd.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_satisfaction_moddd.csv_91900300F3B5471BAB8AFDF2B15925F6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aerage Customer Satisfaction Probability by Travel Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight satisfaction predictions' name='federated.09p6ilr1wjnklz11bkdtd02frnza' />
          </datasources>
          <datasource-dependencies datasource='federated.09p6ilr1wjnklz11bkdtd02frnza'>
            <column datatype='integer' name='[Business_Class]' role='measure' type='quantitative' />
            <column caption='satisfaction label' datatype='string' name='[Calculation_1178254306658971648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Economy_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
            </column>
            <column datatype='integer' name='[Economy_Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Economy_Plus_Class]' role='measure' type='quantitative' />
            <column datatype='real' name='[Probability]' role='measure' type='quantitative' />
            <column-instance column='[Probability]' derivation='Avg' name='[avg:Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business_Class]' derivation='None' name='[none:Business_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178254306658971648]' derivation='None' name='[none:Calculation_1178254306658971648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Economy_Class]' derivation='None' name='[none:Economy_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Economy_Plus_Class]' derivation='None' name='[none:Economy_Plus_Class:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction label (copy) (copy)_1178254306659635202]' derivation='None' name='[none:satisfaction label (copy) (copy)_1178254306659635202:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction label (copy)_1178254306659622913]' derivation='None' name='[none:satisfaction label (copy)_1178254306659622913:nk]' pivot='key' type='nominal' />
            <column caption='satisfaction label business class' datatype='string' name='[satisfaction label (copy) (copy)_1178254306659635202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
            </column>
            <column caption='satisfaction label economy plus' datatype='string' name='[satisfaction label (copy)_1178254306659622913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Economy_Plus_Class] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[avg:Probability:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Economy_Class:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.40000000000000002' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Calculation_1178254306658971648:nk]' />
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[avg:Probability:qk]' />
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Calculation_1178254306658971648:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Economy_Plus_Class:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.40000000000000002' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:satisfaction label (copy)_1178254306659622913:nk]' />
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[avg:Probability:qk]' />
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:satisfaction label (copy)_1178254306659622913:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Business_Class:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.40000000000000002' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:satisfaction label (copy) (copy)_1178254306659635202:nk]' />
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[avg:Probability:qk]' />
              <text column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:satisfaction label (copy) (copy)_1178254306659635202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p6ilr1wjnklz11bkdtd02frnza].[avg:Probability:qk]</rows>
        <cols>([federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Economy_Class:qk] + ([federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Economy_Plus_Class:qk] + [federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Business_Class:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight satisfaction predictions' name='federated.09p6ilr1wjnklz11bkdtd02frnza' />
          </datasources>
          <datasource-dependencies datasource='federated.09p6ilr1wjnklz11bkdtd02frnza'>
            <column caption='Arrival_Delay (bin) 2' datatype='integer' name='[Arrival_Delay (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Arrival_Delay]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Arrival_Delay]' role='measure' type='quantitative' />
            <column caption='prediciton label' datatype='string' name='[Calculation_1178254306664591363]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Prediction] = 0 THEN &apos;Unsatisfied&apos;&#13;&#10;ELSE &apos;Satisfied&apos; END' />
            </column>
            <column caption='Departure_Delay (bin) 2' datatype='integer' name='[Departure_Delay (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Departure_Delay]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Departure_Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Prediction]' role='measure' type='quantitative' />
            <column-instance column='[Arrival_Delay (bin) 2]' derivation='None' name='[none:Arrival_Delay (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1178254306664591363]' derivation='None' name='[none:Calculation_1178254306664591363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Delay (bin) 2]' derivation='None' name='[none:Departure_Delay (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction]' derivation='None' name='[none:Prediction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='26' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Calculation_1178254306664591363:nk]' />
            </encodings>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Departure_Delay (bin) 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Calculation_1178254306664591363:nk]' />
            </encodings>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Arrival_Delay (bin) 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Calculation_1178254306664591363:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Prediction:qk]</rows>
        <cols>([federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Departure_Delay (bin) 2:qk] + [federated.09p6ilr1wjnklz11bkdtd02frnza].[none:Arrival_Delay (bin) 2:qk])</cols>
        <show-full-range>
          <column>[federated.09p6ilr1wjnklz11bkdtd02frnza].[Arrival_Delay (bin) 2]</column>
          <column>[federated.09p6ilr1wjnklz11bkdtd02frnza].[Arrival_Delay (bin)]</column>
          <column>[federated.09p6ilr1wjnklz11bkdtd02frnza].[Departure_Delay (bin) 2]</column>
          <column>[federated.09p6ilr1wjnklz11bkdtd02frnza].[Departure_Delay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_satisfaction_moddd' name='federated.1v1r9650uujyjk136xe171ydt6ya' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1r9650uujyjk136xe171ydt6ya'>
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_of_travel]' derivation='None' name='[none:type_of_travel:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[prediction]' role='measure' type='quantitative' />
            <column datatype='string' name='[type_of_travel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1r9650uujyjk136xe171ydt6ya].[none:type_of_travel:nk]'>
            <groupfilter function='level-members' level='[none:type_of_travel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v1r9650uujyjk136xe171ydt6ya].[none:type_of_travel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v1r9650uujyjk136xe171ydt6ya].[avg:prediction:qk]' />
              <text column='[federated.1v1r9650uujyjk136xe171ydt6ya].[avg:prediction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1r9650uujyjk136xe171ydt6ya].[none:customer_type:nk]</rows>
        <cols>[federated.1v1r9650uujyjk136xe171ydt6ya].[avg:prediction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Flight Passengers Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='916' minheight='964' minwidth='916' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98254' x='873' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98254' x='873' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98254' x='873' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98254' x='873' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Passenger Satisfaction by Travel Class ' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Conclusions' captured-sheet='' id='3' />
                  <story-point caption='Impact of Delays on Passenger Satisfaction' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusions' captured-sheet='' id='4' />
                  <story-point caption='Average Satisfaction by Customer Type ' captured-sheet='Sheet 3' id='5' />
                  <story-point caption='Conclusions' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
